{
 "apiKey": "AIzaSyCxFfO_CXvab_EwGaO2nfgr8koZtkYaYL4",
 "authDomain": "carnet-yang-sheng-fa.firebaseapp.com",
 "projectId": "carnet-yang-sheng-fa",
 "storageBucket": "carnet-yang-sheng-fa.firebasestorage.app",
 "messagingSenderId": "15040819906",
 "appId": "1:15040819906:web:36abba069eed2b5f0ac15b"
}
